{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}  {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;  /* Remove default margin */
        }
        .navbar {
            background-color: transparent !important;  /* Make navbar fully transparent */
            position: fixed;  /* Fix the navbar to the top */
            width: 100%;  /* Ensure it spans the full width */
            z-index: 1000;  /* Ensure it stays above other content */
        }
        .content {
            margin-top: 80px;  /* Adjust this value based on your navbar height */
        }
        .form-container {
            width: 50%;
            margin: 0 auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            margin-bottom: 10px;
            margin-top: 0.5px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Gallery App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if user.is_authenticated %}
                  <p class="text-bg-primary my-3">Hello, {{ user.username }}</p>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                  </li>
                    {% else %}
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    {% endif %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">หน้าหลัก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'user_employee_list' %}">แบบฟอร์มพนักงาน</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'employee' %}">ข้อมูลพนักงาน</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
              </li>
              {% endif %}
            </ul>
            <form class="d-flex" method="POST" action="{% url 'index' %}">
              {% csrf_token %}
              <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search" required>
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="content">  <!-- Add a class for content -->
        {% block content %}
        {% endblock %}
      </div>
</body>
</html>